---
# This is an example instruction of how to re-enable a disabled (super)user.
endpoints:
  - name: local
    url: http://localhost:8080{{ .Env.MGNL_CONTEXT_PATH | default "/author" }}

playbook:
  - name: reenableSuperuser
    endpoints:
      - local
    method: "post"
    username: {{ .Env.MGNLBOOT_SUPERUSER_NAME | default "superuser" }}
    password: {{ .Env.MGNLBOOT_SUPERUSER_PW | default "superuser" }}
    path: "users/system/{{ .Env.MGNLBOOT_SUPERUSER_NAME | default "superuser" }}"
    allow_failure: false
    data:
      properties:
        - name: enabled
          type: String
          values:
            - "true"
